# jet-flight

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/com/wuyuan/: KotlinJetFlightApplication.kt
src/main/kotlin/com/wuyuan/config/: ApolloCustomConfig.java  apolloConfig.java
src/main/kotlin/com/wuyuan/controller/: BaseController.kt
src/main/kotlin/com/wuyuan/mapper/: BaseMapper.kt
src/main/kotlin/com/wuyuan/module/: ArticleDto.kt
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BaseMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-dataSource.xml
src/test/kotlin/com/wuyuan/: KotlinJetFlightApplicationTests.kt
